<!DOCTYPE html>
<html>
<head>
    <title>Roshan Chandna</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <!-- <nav id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav> -->
        <h1><a href="http://www.linkedin.com/in/roshanchandna" target="_blank">Roshan Chandna</a></h1>
    </header>
</body>
<footer>
    <p>Contact: <a href="mailto: roshan@chandna.com">roshan@chandna.com</a></p>
</footer>
</html>


<!--
    The front page will be "Roshan" at the top, "Chandna" at the bottom.
    In the middle will be links to about, etc.
    The about page will give my bio line by line in the middle, or simple reveal.
    Then it will become sticky after all is shown.
-->